<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#355e93"
    android:paddingHorizontal="16dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:paddingTop="16dp"
      android:text="@string/online_survey_app"
      android:textColor="#ffffff"
      android:textSize="18sp"
      android:textStyle="bold"/>

    <TextView
      android:id="@+id/back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:text="@string/back"
      android:textColor="#ffffff"
      android:textSize="18sp"
      android:textStyle="bold"/>
  </RelativeLayout>
  <ProgressBar
    android:id="@+id/progress"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:max="100"
    android:visibility="gone"/>
  <WebView
    android:id="@+id/surveyWebView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

</LinearLayout>
